God Of War Ragnarok - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx, 5.xx, 4.xx
Banishers Ghosts of New Eden - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx
GYLT - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx
Deep Rock Galactic - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx, 5.xx, 4.xx
Crossfire Sierra Squad - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx
Horror Tales The Wine - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx, 5.xx, 4.xx, 3.xx, 2.xx
Arcade Spirits The New Challengers - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx, 5.xx, 4.xx
Evil West - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx, 5.xx, 4.xx
The Elder Scrolls V Skyrim Special Edition - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx, 5.xx, 4.xx, 3.xx
ARK Survival Ascended - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx
Grand Theft Auto The Trilogy The Definitive Edition - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx, 5.xx, 4.xx, 3.xx
Crash Bandicoot 4 Its About Time - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx, 5.xx, 4.xx, 3.xx, 2.xx
Star Wars Tales From The Galaxys Edge - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx, 5.xx, 4.xx
The Walking Dead Saints and Sinners Chapter 2 Retribution - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx, 4.xx
Uncharted Legacy of Thieves Collection - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx, 5.xx, 4.xx
The Last of Us Part 2 Remastered - : 10.xx, 9.xx, 8.xx, 7.xx, 6.xx
